<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/clicoin_af_ZA.qm</file>
        <file alias="ar">locale/clicoin_ar.qm</file>
        <file alias="be_BY">locale/clicoin_be_BY.qm</file>
        <file alias="bg_BG">locale/clicoin_bg_BG.qm</file>
        <file alias="bg">locale/clicoin_bg.qm</file>
        <file alias="bs">locale/clicoin_bs.qm</file>
        <file alias="ca_ES">locale/clicoin_ca_ES.qm</file>
        <file alias="ca">locale/clicoin_ca.qm</file>
        <file alias="ca@valencia">locale/clicoin_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/clicoin_cs_CZ.qm</file>
        <file alias="cs">locale/clicoin_cs.qm</file>
        <file alias="cy">locale/clicoin_cy.qm</file>
        <file alias="da">locale/clicoin_da.qm</file>
        <file alias="de">locale/clicoin_de.qm</file>
        <file alias="el_GR">locale/clicoin_el_GR.qm</file>
        <file alias="el">locale/clicoin_el.qm</file>
        <file alias="en_GB">locale/clicoin_en_GB.qm</file>
        <file alias="en">locale/clicoin_en.qm</file>
        <file alias="eo">locale/clicoin_eo.qm</file>
        <file alias="es_CL">locale/clicoin_es_CL.qm</file>
        <file alias="es_DO">locale/clicoin_es_DO.qm</file>
        <file alias="es_ES">locale/clicoin_es_ES.qm</file>
        <file alias="es_MX">locale/clicoin_es_MX.qm</file>
        <file alias="es">locale/clicoin_es.qm</file>
        <file alias="es_UY">locale/clicoin_es_UY.qm</file>
        <file alias="es_VE">locale/clicoin_es_VE.qm</file>
        <file alias="et">locale/clicoin_et.qm</file>
        <file alias="eu_ES">locale/clicoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/clicoin_fa_IR.qm</file>
        <file alias="fa">locale/clicoin_fa.qm</file>
        <file alias="fi">locale/clicoin_fi.qm</file>
        <file alias="fr_CA">locale/clicoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/clicoin_fr_FR.qm</file>
        <file alias="fr">locale/clicoin_fr.qm</file>
        <file alias="gl">locale/clicoin_gl.qm</file>
        <file alias="he">locale/clicoin_he.qm</file>
        <file alias="hi_IN">locale/clicoin_hi_IN.qm</file>
        <file alias="hr">locale/clicoin_hr.qm</file>
        <file alias="hu">locale/clicoin_hu.qm</file>
        <file alias="id_ID">locale/clicoin_id_ID.qm</file>
        <file alias="it">locale/clicoin_it.qm</file>
        <file alias="ja">locale/clicoin_ja.qm</file>
        <file alias="ka">locale/clicoin_ka.qm</file>
        <file alias="kk_KZ">locale/clicoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/clicoin_ko_KR.qm</file>
        <file alias="ky">locale/clicoin_ky.qm</file>
        <file alias="la">locale/clicoin_la.qm</file>
        <file alias="lt">locale/clicoin_lt.qm</file>
        <file alias="lv_LV">locale/clicoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/clicoin_mk_MK.qm</file>
        <file alias="mn">locale/clicoin_mn.qm</file>
        <file alias="ms_MY">locale/clicoin_ms_MY.qm</file>
        <file alias="nb">locale/clicoin_nb.qm</file>
        <file alias="nl">locale/clicoin_nl.qm</file>
        <file alias="pam">locale/clicoin_pam.qm</file>
        <file alias="pl">locale/clicoin_pl.qm</file>
        <file alias="pt_BR">locale/clicoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/clicoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/clicoin_ro_RO.qm</file>
        <file alias="ru_RU">locale/clicoin_ru_RU.qm</file>
        <file alias="ru">locale/clicoin_ru.qm</file>
        <file alias="sk">locale/clicoin_sk.qm</file>
        <file alias="sl_SI">locale/clicoin_sl_SI.qm</file>
        <file alias="sq">locale/clicoin_sq.qm</file>
        <file alias="sr">locale/clicoin_sr.qm</file>
        <file alias="sv">locale/clicoin_sv.qm</file>
        <file alias="th_TH">locale/clicoin_th_TH.qm</file>
        <file alias="tr_TR">locale/clicoin_tr_TR.qm</file>
        <file alias="tr">locale/clicoin_tr.qm</file>
        <file alias="uk">locale/clicoin_uk.qm</file>
        <file alias="ur_PK">locale/clicoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/clicoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/clicoin_vi.qm</file>
        <file alias="vi_VN">locale/clicoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/clicoin_zh_CN.qm</file>
        <file alias="zh">locale/clicoin_zh.qm</file>
        <file alias="zh_TW">locale/clicoin_zh_TW.qm</file>
    </qresource>
</RCC>
