#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/clicoin/.clicoin" ]; then
	CLICOIND_DEFAULT_DATADIR="/var/lib/clicoin/.clicoin"
else
	CLICOIND_DEFAULT_DATADIR="/var/lib/clicoind"
fi

CLICOIND_CONFIGFILE=${CLICOIND_CONFIGFILE:-/etc/clicoin/clicoin.conf}
CLICOIND_PIDDIR=${CLICOIND_PIDDIR:-/var/run/clicoind}
CLICOIND_PIDFILE=${CLICOIND_PIDFILE:-${CLICOIND_PIDDIR}/clicoind.pid}
CLICOIND_DATADIR=${CLICOIND_DATADIR:-${CLICOIND_DEFAULT_DATADIR}}
CLICOIND_USER=${CLICOIND_USER:-${CLICOIN_USER:-clicoin}}
CLICOIND_GROUP=${CLICOIND_GROUP:-clicoin}
CLICOIND_BIN=${CLICOIND_BIN:-/usr/bin/clicoind}
CLICOIND_NICE=${CLICOIND_NICE:-${NICELEVEL:-0}}
CLICOIND_OPTS="${CLICOIND_OPTS:-${CLICOIN_OPTS}}"

name="Clicoin Core Daemon"
description="Clicoin cryptocurrency P2P network daemon"

command="/usr/bin/clicoind"
command_args="-pid=\"${CLICOIND_PIDFILE}\" \
		-conf=\"${CLICOIND_CONFIGFILE}\" \
		-datadir=\"${CLICOIND_DATADIR}\" \
		-daemon \
		${CLICOIND_OPTS}"

required_files="${CLICOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${CLICOIND_USER} \
			-N ${CLICOIND_NICE} -w 2000"
pidfile="${CLICOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${CLICOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${CLICOIND_USER}:${CLICOIND_GROUP}" \
	"${CLICOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${CLICOIND_USER}:${CLICOIND_GROUP}" \
	"${CLICOIND_PIDDIR}"

	checkpath -f \
	-o ${CLICOIND_USER}:${CLICOIND_GROUP} \
	-m 0660 \
	${CLICOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${CLICOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run clicoind."
		eerror "The setting must appear in ${CLICOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Clicoin Alert\"" \
			"admin@clicoin.org"
		eerror ""
		return 1
	fi
}
