description "Clicoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env CLICOIND_BIN="/usr/bin/clicoind"
env CLICOIND_USER="clicoin"
env CLICOIND_GROUP="clicoin"
env CLICOIND_PIDDIR="/var/run/clicoind"
# upstart can't handle variables constructed with other variables
env CLICOIND_PIDFILE="/var/run/clicoind/clicoind.pid"
env CLICOIND_CONFIGFILE="/etc/clicoin/clicoin.conf"
env CLICOIND_DATADIR="/var/lib/clicoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # clicoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$CLICOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run clicoind."
        echo "The setting must appear in $CLICOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Clicoin Alert\"" \
            "admin@clicoin.org"
        echo
        exit 1
    fi

    mkdir -p "$CLICOIND_PIDDIR"
    chmod 0755 "$CLICOIND_PIDDIR"
    chown $CLICOIND_USER:$CLICOIND_GROUP "$CLICOIND_PIDDIR"
    chown $CLICOIND_USER:$CLICOIND_GROUP "$CLICOIND_CONFIGFILE"
    chmod 0660 "$CLICOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$CLICOIND_PIDFILE" \
    --chuid $CLICOIND_USER:$CLICOIND_GROUP \
    --exec "$CLICOIND_BIN" \
    -- \
    -pid="$CLICOIND_PIDFILE" \
    -conf="$CLICOIND_CONFIGFILE" \
    -datadir="$CLICOIND_DATADIR" \
    -disablewallet \
    -daemon

