#!/bin/bash
#
#  clicoind The clicoin core server.
#
#
# chkconfig: 345 80 20
# description: clicoind
# processname: clicoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/clicoind, see below
if [ -f /etc/sysconfig/clicoind ]; then
        . /etc/sysconfig/clicoind
fi

RETVAL=0

prog=clicoind
# you can override the lockfile via CLICOIND_LOCKFILE in /etc/sysconfig/clicoind
lockfile=${CLICOIND_LOCKFILE-/var/lock/subsys/clicoind}

# clicoind defaults to /usr/bin/clicoind, override with CLICOIND_BIN
clicoind=${CLICOIND_BIN-/usr/bin/clicoind}

# clicoind opts default to -disablewallet, override with CLICOIND_OPTS
clicoind_opts=${CLICOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $clicoind $clicoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
